<div class="product-line-wrapper">
	
	<div>
		<img class="product-img" src="REPLACE_IMGLINK" >
		<!-- <img class="product-img" src="https://cdn.barbora.lt/products/821f1b70-b3a8-4f75-b10b-656375b947bd_s.png" > -->
	</div>
	
	<div class="product-text-wrapper">
		<div class="product-title">REPLACE_TITLE</div>
		<!-- <div class="product-title">Ekologiški pievagrybiai AUGA (25-45 mm, indelyje), 250 g</div> -->
		<p class="product-description">REPLACE_DESCRIPTION</p>
		<div class="product-button-wrapper">
			<a class="product-button product-button-red" href="REPLACE_BARBLINK">
				<button >BARBORA</button>
			</a>
			<a class="product-button product-button-yellow" href="REPLACE_BORALINK">
				<button >ANALYZER</button>
			</a>
		</div>
		<p class="product-deactivationStatus">REPLACE_DEACTIVATEMSG</p>
		<!-- <p class="product-deactivationStatus">This alert has been automatically deactivated.</p> -->
		<!-- <p class="product-deactivationStatus">This alert is continuously active.</p> -->
	</div>
</div>
<!-- <table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> -->
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"></td>
</tr>
<!-- </table> -->